[login]
login_page.in_button=css?div.l-right p.g-topbar-nav a:nth-child(1)
login_page.frame=css?.tab-title-two>span:nth-child(2)

login_page.username=id?name1

login_page.password=id?password

login_page.loginbutton=css?.g-btn.g-btn-large-major.btn-login

[smart_buy]
buy_smartbid.frame=css?nav > a:nth-child(2)
buy_smartbid.joinsmart=css?.sec2 :nth-child(3) .join a
buy_smartbid.smart_amount=id?amount
buy_smartbid.remaining=css?strong.available
buy_smartbid.amount_submit=id?submit
buy_smartbid.buy_now=css?.buy-summary>a
buy_smartbid.one_transfer=id?password
buy_smartbid.gree=css?.icon-check
buy_smartbid.onesure=css?#nextButton
buy_smartbid.recharge=css?.recharge-summary >button
buy_smartbid.iknown=xpath?//*[@id="alertLayer-2"]/div[2]/a
buy_smartbid.phonev=css?#smsCode
buy_smartbid.passwd=id?password
buy_smartbid.reg=id?isAgreeReg
buy_smartbid.re_nextbutton=id?nextButton
buy_smartbid.check_order=css?.ret a:first-child

[logout]
logout.button=css?div.l-right p a:nth-child(2)


###########about email################################################################
[EMAIL]
mail_host = smtp.163.com
mail_user = 18333191536@163.com
mail_pass = a199208235028
mail_port = 465
sender = 18333191536@163.com
receiver = 2767357398@qq.com/1967277504@qq.com
subject = Interface  Report
content = "All interface has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = off

[HTTP]
scheme = http
baseurl = v.juhe.cn/laohuangli/d
header =
port = 8080
timeout = 10.0

[HEADERS]
siteuid = all
clientid = 100
token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c

[DATABASE]
host = localhost
username = root
password = root
port = 3306
database = test

[BAIDU]
baidu.kw=id?k2


